Coverage Report by instance with details

=================================================================================
=== Instance: /control_unit_tb/TEST
=== Design Unit: work.control_unit_test
=================================================================================

Assertion Coverage:
    Assertions                       2         2         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/control_unit_tb/TEST/apb_test/ia_apb_test1
                     input/control_unit_test_tasks.svh(31)
                                                        0          1          0          0          1          0           0 off
/control_unit_tb/TEST/register_test/#anonblk#166378660#78#4#/ia_register_test_1
                     input/control_unit_test_tasks.svh(83)
                                                        0        110          0          0        110          0           0 off


ASSERTION RESULTS:
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/control_unit_tb/TEST/apb_test/ia_apb_test1
                     input/control_unit_test_tasks.svh(31)
                                                        0          1          0          0          1          0           0 off
/control_unit_tb/TEST/register_test/#anonblk#166378660#78#4#/ia_register_test_1
                     input/control_unit_test_tasks.svh(83)
                                                        0        110          0          0        110          0           0 off

Total Coverage By Instance (filtered view): 100.00%

