Recursive Coverage Report Summary Data by instance

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                     273       270         3    98.90%
    Covergroups                      2        na        na    95.83%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         25        22         3    88.00%
    Directives                     217       215         2    99.07%
    Statements                       2         2         0   100.00%
    Toggles                        904       496       408    54.86%

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE
=== Design Unit: work.control_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                     273       270         3    98.90%
    Branches                        68        66         2    97.05%
    Conditions                      31        29         2    93.54%
    Covergroups                      2        na        na    95.83%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         25        22         3    88.00%
    Directives                     217       215         2    99.07%
    Expressions                     16        16         0   100.00%
    Statements                     104       104         0   100.00%
    Toggles                       1700       914       786    53.76%


Total Coverage By Instance (filtered view): 92.27%

